# BlazorGrpcSamples

./: nuget.config
Hosted/: BlazorGrpcHosted.sln
Hosted/Client/: BlazorGrpcHosted.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Hosted/Client/Pages/: FetchData.razor
Hosted/Client/Properties/: launchSettings.json
Hosted/Client/Shared/: NavMenu.razor
Hosted/Client/wwwroot/: index.html
Hosted/Server/: BlazorGrpcHosted.Server.csproj  Program.cs  Startup.cs
Hosted/Server/Controllers/: WeatherForecastController.cs
Hosted/Server/Properties/: launchSettings.json
Hosted/Server/Services/: WeatherForecastService.cs
Hosted/Shared/: BlazorGrpcHosted.Shared.csproj  WeatherForecast.cs  weather.proto
Standalone/: BlazorGrpcStandalone.sln
Standalone/BlazorGrpcStandalone/: BlazorGrpcStandalone.csproj  Program.cs  Startup.cs  _Imports.razor
Standalone/BlazorGrpcStandalone/Messages/: WeatherForecast.cs
Standalone/BlazorGrpcStandalone/Pages/: FetchData.razor
Standalone/BlazorGrpcStandalone/Properties/: launchSettings.json
Standalone/BlazorGrpcStandalone/Shared/: NavMenu.razor
Standalone/BlazorGrpcStandalone/wwwroot/: index.html
Standalone/SampleBackendGrpcServer/: Program.cs  SampleBackendGrpcServer.csproj  Startup.cs
Standalone/SampleBackendGrpcServer/Properties/: launchSettings.json
Standalone/SampleBackendGrpcServer/Protos/: weather.proto
Standalone/SampleBackendGrpcServer/Services/: WeatherForecastService.cs
