<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.32.0-pre1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorGrpcHosted.Shared.csproj" />
  </ItemGroup>

</Project>
