<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.1.20451.17" PrivateAssets="all" />

    <!-- gRPC-Web packages -->
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0-pre1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.32.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Share .proto file with backend server to ensure consistency. Alternatively you could copy it into this project. -->
    <Protobuf Include="..\SampleBackendGrpcServer\Protos\weather.proto" />
  </ItemGroup>

</Project>
