<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0-dev202001100801" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.27.0-dev202001100801" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorGrpcHosted.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorGrpcHosted.Shared.csproj" />
  </ItemGroup>

</Project>
