<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.32.0-pre1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorGrpcHosted.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorGrpcHosted.Shared.csproj" />
  </ItemGroup>

</Project>
